stages:
# - build
# - test
- staging

# build-job:
#   type: build
#   stage: build
#   script:
#     - echo "Hello, $GITLAB_USER_LOGIN!"

# test-job1:
#   type: test
#   stage: test
#   script:
#     - echo "This job tests something"

# test-job2:
#   type: test
#   stage: test
#   script:
#     - echo "This job tests something, but takes more time than test-job1."
#     - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
#     - echo "which simulates a test that runs 20 seconds longer than test-job1"
#     - sleep 20

staging:
    type: deploy
    stage: staging
    image: ruby:latest
    before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    script:
     -  dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
    only:
        - dev
